<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bài Tập 1- Thiết kế Web</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<h1></h1>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-expand-md bg-blue navbar-dark fixed-top">
  <div class="container">
        <a style="font-size: 25px" class="navbar-brand" href="#myPage">
          MYCLASS
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">Giới Thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Dich Vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Dự Án</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Giá</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Liên Hệ</a>
        </li>
      </ul>
    </div>
    </div>
</nav>


  <br>
  </div>
</nav>
<style>
  .slideanim{
    visibility: hidden;
  }
  .slide{
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
@keyframes slide {
  0%{
    opacity: 0;
    transform: translateY(70%);
  }
  100%{
    opacity: 1;
    transform:translateY(0%);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

  .nav-item {
    margin-right: 30px;
    font-size: 20px;
  }

  .bg-blue{
    background-color: cornflowerblue;
  }
  .jumbotron{
    color: white;
    background: cornflowerblue;
    padding: 100px 20px;
  }
  .bg-grey{
    background-color: grey;
  }
  .container-fluid{
    padding: 60px 50px;

  }

  .logo{
    font-size: 200px;
    color: cornflowerblue;
  }
  @media screen and (max-width: 768px){
    .col-sm-4{
      text-align: center;
      margin: 25px 0px;
    }
  }
  .logo-small{
      font-size: 50px;
    color: cornflowerblue;
    margin-bottom: 20px;
  }
  .thumbnail{
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;

  }
  .panel{
    border: 1px solid #1ECBF4;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover{
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading{
    background: cornflowerblue;
    margin: 50px 100px 0px 100px;
    height: 150px;
    border: 1px solid #555555;
    padding-top:40px;
  }
  .panel-body{
    margin: 0px 100px 0px 100px;
    border: 1px solid #555555;
  }
  .panel-footer{
    margin: 0px 100px 20px 100px;
    border: 1px solid #555555;
    padding-bottom: 20px;
    padding-top: 20px;
  }
.btn-outline-primary{
  color: white;
  background-color: pink;
  border:pink;
}
</style>


<div class="jumbotron text-center">
  <h1>MYCLASS.VN</h1>
  <p>Đội Ngũ Trẻ - Giàu Tâm Huyết</p>
  <form class="form-inline justify-content-center">
    <input type="email" style="width:600px;" class="form-control" size="50" placeholder="Nhap Dia Chi Email" required>
    <button type="button" class="btn btn-danger">Dang ky theo doi</button>
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Giới Thiệu myclass.vn</h2><br>
      <h4>Myclass.vn - Bên cạnh sản phẩm tâm huyết- Hệ thống dạy lập trình trực tuyến myclass.vn, chung toi con la don vi gia cong phan mem cho cac cong ty trong va ngoai nuoc va nhung san pham mang net khac biet va theo tung don dat hang rieng le </h4>
      <p>Chung toi cam ket nhung san pham chat luong cao, hien dai nhat, than thien voi nguoi dung va myclass.vn danh gia cao cac cong viec bao tri sau khi ban giao san pham cho khach hang</p>
      <br><button type="button" class="btn-outline-dark btn-lg">Lien He Voi Chung Toi</button>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-chart-bar logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
<div class="row">
  <div class="col-sm-4">
    <i class="fas fa-globe logo slideanim"></i>
  </div>
  <div class="col-sm-8">
    <h2>Gia tri myclass.vn dem lai</h2><br>
    <h4><strong>Su menh :</strong> Don vi tien phong tai Viet Nam ve linh vuc dao tao truc tuyen. Don vi gia cong phan mem voi nhung san pham chat luong, uy tin cho khach hang.</h4>
    <p><strong>Tam nhin :</strong>Ben canh cac he thong e-learning cho lap trinh, chung toi con mo rong sang cac mang day truc tuyen cho nhieu nganh nghe khac va cho nhieu don vi khac trong ca nuoc. Sau khi hoan thien trong nuoc, myclass.vn chung toi se mo rong ra thi truong Dong Nam A va the gioi</p>
  </div>
</div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>Dich vu</h2>
  <h4>Cac dich vu cua chung toi bao gom</h4> <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fas fa-power-off logo-small"></span>
      <h4>Elearing-Framework</h4>
      <p>Phan mem khung day truc tuyen</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-heart logo-small"></span>
      <h4>Phat trien Website</h4>
      <p>Chung toi phat trien website theo cac don dat hang</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-lock logo-small"></span>
      <h4>He thong CRM</h4>
      <p>He thong quan tri khach hang CRM</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fas fa-leaf logo-small"></span>
      <h4>He thong phong kham dien tu</h4>
      <p>Xay dung he thong phong kham dien tu</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-sun logo-small"></span>
      <h4>He thong quan ly nha khoa</h4>
      <p>He thong quan ly nha khoa.</p></div>
    <div class="col-sm-4">
      <span class="fas fa-wrench logo-small"></span>
      <h4>Quan ly kho</h4>
      <p>He thong quan ly kho.</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Du an tieu bieu</h2>
  <h4>Mot trong nhung du an website myclass.vn da trien khai</h4> <br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
     <div class="thumbnail">
       <img src="img/Screenshot%20from%202021-07-25%2009-42-59.png" alt="Paris" width="400" height="300">
       <p><strong>Du an 1</strong></p>
       <p>Du an website 1</p>
     </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Screenshot%20from%202021-07-25%2009-42-59.png" alt="Paris" width="400" height="300">
        <p><strong>Du an 2</strong></p>
        <p>Du an website 2</p>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Screenshot%20from%202021-07-25%2009-42-59.png" alt="Paris" width="400" height="300">
        <p><strong>Du an 3</strong></p>
        <p>Du an website 3 </p><br>
      </div>
    </div>
</div>
</div>
<div class="container-fluid text-center">
  <h2> Khach hang noi ve chung toi</h2>
  <div id="demo" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
          <h4>Love</h4>
        </div>

      <div class="carousel-item">
       <h4>Love</h4>
      </div>
      <div class="carousel-item">
        <h4>Love</h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Bang gia</h2>
    <h4>Chon bang gia muon xay dung website</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Co ban</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> abc</p>
          <p><strong>15</strong> ad</p>
          <p><strong>5</strong></p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$abc</h3>
          <h4>moi thang</h4>
          <button class="btn btn-primary btn-lg">Dang ky</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Nang Cao</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> abc</p>
          <p><strong>15</strong> ad</p>
          <p><strong>5</strong></p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$abc</h3>
          <h4>moi thang</h4>
          <button class="btn btn-primary btn-lg">Dang ky</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12"> <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Cao Cap</h1>
      </div>
      <div class="panel-body">
        <p><strong>20</strong> abc</p>
        <p><strong>15</strong> ad</p>
        <p><strong>5</strong></p>
        <p><strong>2</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$abc</h3>
        <h4>moi thang</h4>
        <button class="btn btn-primary btn-lg">Dang ky</button>
      </div>
    </div>
    </div>
  </div>
</div>
<div id="contact" class="container-fluid">
  <div class="text-center">
    <h2>Lien He</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Hay lien he voi chung toi, chung toi se tra loi trong vong 8 gio</p>
       <p> <span class="fas fa-map-marker"></span>Xuan Sen - Thuy Xuan Tien - Chuong My - Ha Noi</p>
        <p><span class="fas fa-phone"></span>0962299254</p>
      <p>   <span class="fas fa-envelope"></span>htduit@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Ten" type="text">
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="text">
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="" id="" cols="30" rows="3" placeholder="Ghi Chu..."></textarea>
          <button style="margin-top: 10px" type="submit" class="btn btn-outline-primary">Gui Yeu Cau</button>
        </div>
      </div>
    </div>
  </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d932.0031173912554!2d105.57626090720284!3d20.87154764204936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313445eb2b4c121d%3A0x9005164d7575e439!2zWHXDom4gU2VuLCBUaOG7p3kgWHXDom4gVGnDqm4sIENoxrDGoW5nIE3hu7ksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1627614878315!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="fas fa-chevron-up" style="font-size: 30px"></span>
  </a>
  <p>Khoa hoc reponsive, bootstrap tai myclass.vn <a href="http://www.myclass.vn" title="My Class">http://www.myclass.vn</a></p>
</footer>
<script>
  $(document).ready(function (){

    $(window).scroll(function (){
      $(".slideanim").each(function (){
        var pos=$(this).offset().top;

        var winTop=$(window).scrollTop();
        if(pos<winTop+600){
          $(this).addClass("slide");
        }
      });
    });
  });
</script>
</body>

</html>
